# Path to sources
sonar.sources=xml_migrator/, env_prep/
sonar.exclusions=*.xml, *.md, *.ini, *.txt, __init__.py
sonar.exclusions=**samples/**/*, .github/**/*, .vscode/**/*, **/docs/**/*, **/performance_tuning/**/*, **/diagnostics/**/*
sonar.inclusions=launch_parallel_instances.py, production_processor.py, run_production_processor.py

# Path to tests
sonar.tests=tests/
#sonar.test.exclusions=
#sonar.test.inclusions=

# Source encoding
#sonar.sourceEncoding=UTF-8

# Exclusions for copy-paste detection
#sonar.cpd.exclusions=